.notification-calendar {
  display: flex;
  gap: 10px;
  position: relative;
  margin-right: 5rem;
}

.notification-button, .calendar-button {
  padding: 10px 15px;
  background-color: var(--first-color);
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.notification-button:hover, .calendar-button:hover {
  background-color: #e0e0e0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: none;
  z-index: 100;
  margin-top: 5px;
  overflow: hidden;
}

.dropdown-header {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-header .mark-read {
  color: #3498db;
  font-size: 12px;
  cursor: pointer;
}

.notification-item {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background-color: #f9f9f9;
}

.notification-icon {
  color: #3498db;
  font-size: 16px;
  margin-top: 2px;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: bold;
  margin-bottom: 3px;
}

.notification-text {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.notification-time {
  font-size: 11px;
  color: #999;
  margin-top: 5px;
}

.notification-footer {
  padding: 10px 15px;
  text-align: center;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  font-size: 13px;
  color: #3498db;
  cursor: pointer;
}

.show {
  display: block;
}

.unread {
  position: relative;
}

.unread::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  width: 8px;
  height: 8px;
  background-color: #3498db;
  border-radius: 50%;
  transform: translateY(-50%);
}
